*{
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    background: #F8F7FF;
    font-family: 'PT Sans', sans-serif;
}
.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 3fr 1fr 50px;
}
.nav {
  background: #616161;
  grid-column: 1/-1;
}
.satu{
  background: white;
  grid-row: 2;
}
.dua{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}
.a{
  background: lightblue;
  grid-column: 1;
}
.a img{
  max-width: 100%;
  height: auto;
}
.b{
  background: lightpink;
  grid-column: 2;
  padding: 70px 0;
  text-align: center;
  font-size: 24px;
}
.footer {
    background: #333333;
    grid-column: 1/-1;
}
.footer p{
   text-align: center;
   /*font-family:monospace;*/
   vertical-align: middle;
   line-height: 50px;
   font-size: 16px;
   color: white;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333333;
}

li {
    float: right;
    margin-right: 30px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
.text{
  width: 100%;
  height: auto;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
