*{
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    /*background: #F8F7FF;*/
    background: url('bg.jpg');
    background-repeat: no-repeat;
    font-family: 'PT Sans', sans-serif;
}
.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(2,1fr) 50px;
}

.nav {
  background: black;
  grid-column: 1/-1;
}
.content {
    grid-column: 1/-1;
}
.content h1{
   text-align: center;
   font-family:monospace;
   vertical-align: middle;
   line-height: 250px;
   font-size: 5vw;
}
.informasi {
  grid-column: 1/-1;
  grid-row: 3;
}
.footer {
    background: black;
    grid-column: 1/-1;
    grid-row: 4
}
.footer p{
   text-align: center;
   /*font-family:monospace;*/
   vertical-align: middle;
   line-height: 50px;
   font-size: 1.2vw;
   color: white;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333333;
}

li {
    float: right;
    margin-right: 30px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

a.button {
  border-radius: 100px;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  background: black;/*linear-gradient(135deg, violet, blue);*/
  width: 100%;
  font-size:1.5vw;
  margin-top: 30px;
}
.text{
  width: 100%;
  height: auto;
  position: relative;
  left: 50%;
  top: 5%;
  margin-top: -20px;
  transform: translate(-50%, -50%);
}

.hidden {
    display: none;
}
